[gd_scene load_steps=4 format=2]

[ext_resource path="res://map/planet/planet.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://map/gravityHandler.tscn" type="PackedScene" id=3]

[node name="map" type="Node2D"]

[node name="planet" parent="." instance=ExtResource( 1 )]
position = Vector2( 539.854, 236.276 )
mode = 1
mass = 100.0
gravity_scale = 0.0

[node name="player" parent="." instance=ExtResource( 2 )]

[node name="gravityHandler" parent="." instance=ExtResource( 3 )]
Planet = ExtResource( 1 )
